*{
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.padre{
    display: flex;
    flex-flow: column nowrap;
}
.header{
    background: #000000;
    display: flex;
    flex-flow: column nowrap;
    }
    .menu{
        background:#AEC2B6;
        display: flex;
        flex-flow: row nowrap;
        height: 100px;
        align-items: center;
    }
        .logo{
            background: #DBE4C6;
            flex: 1 1 auto;
            height: 35px;
        }
        .nav{
            background: #DBE4C6;
            flex: 5 1 auto;
            height: 30px;
             
        }
        .social{
            background: #DBE4C6;
            flex: 1 1 auto;
            height: 30px;
        }
    .texto-principal{
        background: #CCD5AE;
    }
        h1{
            background: #FEFAE0;
        }
.section{
    background: #000000;
    display: flex;    
}
    .articulos{
        background: #EDE9D5;
        flex: 2 1 auto;
        display: flex;
        flex-flow: row wrap;
    }
        .article{
            background: #9DC08B;
            flex: 1 1 40%;
        }
        .navegacion{
            background: #BDCDD6;
            flex: 1 1 100%;
        }
    .aside{
         background: #B9F3FC;
         flex: 1 1 auto;
    }
        .publicidad{
            background: #7286D3;
        }
.footer{
    background: #000000;
    display: flex;
    justify-content: center;
}
    .pie{
        background: #B6EADA;
        width: 300px;
        
    }

@media all and (max-width: 800px){
    .section{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
        height: auto;
    }
    .aside{
        display: flex;
        justify-content: center;
    }
}
@media all and (max-width: 600px) {
    .articulos{
        flex-direction: column;
   }
}
@media all and (max-width: 400px) {
    .aside{
        flex-direction: column;
   }
}